<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herb Detection Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ld3leGWBKaW+C6G4EBk0sQz8XXr51muq5tqWx9Tf1JG7IyhL7lyh4eYLNFi7+3Qz" crossorigin="anonymous">
    <style type="text/css">
        .header{
          min-height: 100vh;
          width: 100%;
          background-image: url('../static/myapp/header.jpg');
          background-position: center;
          background-size: cover;
          position: relative;
        }
        *{
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
        }
    
        nav{
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
        }
        nav img{
          width: 100px;
        }
        .nav-links{
          flex: 1;
          text-align: right;
        }
        .nav-links ul li{
          list-style: none;
          display: inline-block;
          padding: 8px 12px;
          position: relative;
        }
        .nav-links ul li a{
          color: #fff;
          text-decoration: none;
          font-size: 13px;
        }
    
        .nav-links ul li::after{
        content: '';
        width:0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
        }
        .nav-links ul li::hover::after{
          width: 100%;
        }
        .text-box{
          width: 90%;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
        }
        .footer{
          width: 100%;
          text-align: center;
          padding: 30px 0;
          border: 5px solid rgb(75, 72, 72);
          background-color: #DBD4D4;
        }
        .footer h4{
          margin-bottom: 25px;
          margin-top: 20px;
          font-weight: 800;
          font-size: larger;
        }
        .footer p{
          font-size: large;
          font-weight: 600;
        }
        .card {
            border: 2px solid #0E0E0E; /* Add border to the card */
            height: 100%; /* Ensure the card height fills its container */
            width: 80%;
        }
          
        .card-body {
            background-color: #DBD4D4; /* Add background color to card body */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 35%;
        }
          
        .card-img-top {
            width: 100%; /* Ensure the image fills its container */
            object-fit: cover; /* Maintain aspect ratio */
            height: 100%;
        }
          
        .card-title {
            text-align: center; /* Align text to the center */
        }
          
        .btn {
            margin-top: 10px; /* Add some space between the title and button */
        }          
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="/"><img src="../static/myapp/Prakrithiveda.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/herb_ml">Herb Detector</a></li>
                    <li><a href="/hospitallocator">Hospital Locator</a></li>
                    <li><a href="/medicine_data_page">Medicines</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-5">
                        <img src="../static/myapp/leaves.png" class="card-img-top" alt="Herb Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Leaf Detection Page</h5>
                            <a href="/herb_detection_page" class="btn btn-primary">Detect Herb</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-5">
                        <img src="../static/myapp/plants.png" class="card-img-top" alt="Herb Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Plant Detection Page</h5>
                            <a href="/herb_detection_page2" class="btn btn-primary">Detect Herb</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>We are students of College of Engineering Chengannur. This website is designed as part of the final year project.</p>
        <div class="icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
        </div>  
    </section>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        // Your JavaScript code here if needed
    </script>
</body>
</html>
