<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herb Detection Result</title>
    <style type="text/css">
        .header{
          min-height: 100vh;
          width: 100%;
          background-image: url('../static/myapp/result.jpg');
          background-position: center;
          background-size: cover;
          position: relative;
        }
        nav{
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
        }
        nav img{
          width: 100px;
        }
        .nav-links{
          flex: 1;
          text-align: right;
        }
        .nav-links ul li{
          list-style: none;
          display: inline-block;
          padding: 8px 12px;
          position: relative;
        }
        .nav-links ul li a{
          color: #000;
          text-decoration: none;
          font-size: 13px;
        }

        .nav-links ul li::after{
        content: '';
        width:0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
        }
        .nav-links ul li:hover::after{
          width: 100%;
        }
		.gresult{
			padding:50px;
		}
    </style>
</head>
<body>
<div class="header">
    <nav>
        <a href="/"><img src="..\static\myapp\Prakrithiveda.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/herb_ml">Herb Detector</a></li>
                <li><a href="/hospitallocator">Hospital Locator</a></li>
                <li><a href="/medicine_data_page">Medicines</a></li>
            </ul>
        </div>
    </nav>
    {% load static %}
    <div class="container">
        <div class="row justify-content-center" style="text-align: center;">
            <div class="col-lg-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h2 class="card-title">Result: {{ result }}</h2>
                        <img class="img-fluid" src="{% static 'myapp/TestImage.jpg' %}" alt="Test Image" height="300">
                        <br>
                        <br>
                        <h3>Description: {{ herb_description }}</h3>
                        <h3>Scientific Name: {{ scientific_name }}</h3>
						<h3>Uses: {{ uses }} </h3>
                        <br>
                        <a class="btn btn-outline-light" href='javascript:history.back()'> Go back! </a>
                        <h3 class="gresult">For more information go to <a href= {{ google_search }} target="_blank">here</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
